generator.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#generator.jdbc.url=jdbc:mysql://192.168.1.86:3306/PlatformP1?autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#generator.jdbc.url=jdbc:mysql://localhost:3306/ams?autoReconnect=true&amp;failOverReadOnly=false
generator.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.215)(PORT = 1521))(CONNECT_DATA =(SERVER =DEDICATED)(SERVICE_NAME = orcl)))
generator.jdbc.username=oauth
generator.jdbc.password=oauth123

#generator.jdbc.url=jdbc:mysql://192.168.1.33:3306/ams?autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#generator.jdbc.url=jdbc:mysql://localhost:3306/yyywebproject?autoReconnect=true&amp;failOverReadOnly=false
#generator.jdbc.username=sdlc
#generator.jdbc.password=123456

generator.jdbcPath=E:/Tools/Maven/.m2/com/oracle/ojdbc6/11.2.0.4/ojdbc6-11.2.0.4.jar

entity.target.project=src/test/java
xml.target.project=src/test/resources
service.target.project=src/test/java
serviceImpl.target.project=src/test/java
controller.target.project=src/test/java
mapper.target.project=src/test/java

#src
serviceImpl.package=poet.ms.pm.service.impl
serviceImpl.root.class=poet.framework.common.components.service.impl.BaseServiceImpl

controller.package=poet.ms.pm.controller
controller.root.class=poet.framework.common.components.controller.BaseController

mapper.package=poet.ms.pm.mapper
mapper.super.interface=armor.orm.component.BaseMapper

xml.package=config.mybatis.sqlmap


entity.package=poet.ms.pm.entity
entity.super.class=armor.orm.component.BaseEntity

service.package=poet.ms.pm.service
service.root.interface=poet.framework.common.components.service.BaseService

table.name=%
#\u522b\u540d
#table.alias=U
#entity.name=Org
